{
    "author": "The Resetter",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "anery",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Anery",
        "enableMultiJS": true,
        "messageKeys": [
            "ANALOG_HANDS_STYLE",
            "ANALOG_SECONDS_DISPLAY_TIMEOUT_SECS",
            "CHIME_INTERVAL",
            "CHIME_START_TIME",
            "CHIME_END_TIME",
            "CHIME_ON_DAYS[7]",
            "CHIME_OFFSET",
            "SHOW_BATTERY_GAUGE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Haloween.png",
                    "name": "ICON_HALOWEEN",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/New Year.png",
                    "name": "ICON_NEW_YEAR",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Christmas.png",
                    "name": "ICON_CHRISTMAS",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Moser Battery Gauge.png",
                    "name": "MOSER_BATTERY_GAUGE",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/SBGE001 Battery Gauge.png",
                    "name": "SBGE001_BATTERY_GAUGE",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Analog Emery Full Res Slim Markers.png",
                    "name": "ANALOG_EMERY_FULL_SLIM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Anery Icon.png",
                    "menuIcon": true,
                    "name": "ANERY_ICON",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery"
        ],
        "uuid": "feec8b3e-0491-4030-b9f9-5083cff5ec75",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.11.0"
}
